xml/curriculum.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="curriculum">
<xs:complexType>
<xs:sequence>

<xs:element name="personal">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="dateOfBirth" type="xs:date"/>
      <xs:element name="homeAddress" type="xs:string"/>
      <xs:element name="homePhone" type="xs:string"/>
      <xs:element name="mobile" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- random text area to be filled in by reasearch interests or other useless
     information -->
<xs:element name="interests" type="xs:string"/>

<xs:element name="affiliation">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="university" type="xs:string"/>
      <xs:element name="institute" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="telephone" type="xs:string"/>
    <xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="education">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="institution" type="xs:string"/>
      <xs:element name="department" type="xs:string"/>
      <xs:element name="degree">
        <xs:complexType>
        <!-- TODO: Create a tag for each degree??
            - Technical High School
              Major
            - Bachelor Studies
              Major
            - Master of Science (MSc)
              Major
              Advisor
              Thesis
            - Philosophy doctor (PhD)
              Major
              Advisor
              Thesis
            - Post-doc
              ???
        -->
        <xs:complexType>
      </xs:element>
      <!-- TODO: put month and year -->
      <xs:element name="start" type="xs:string"/>
      <xs:element name="end" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="academics">
</xs:element>

<xs:element name="jobs">
</xs:element>

<xs:element name="publications">
  <!--
    - conference papers
    - journal papers
    - book chapters
    - books
    ...
    divide all??
  -->
</xs:element>

<xs:element name="awards">
</xs:element>

<xs:element name="courses">
</xs:element>

<xs:element name="events">
  <!-- talks, participation in conferences as chair, organizors, etc. -->
</xs:element>

<xs:element name="languages">
  <xs:complexType>
    <xs:element name="lang" minOccurs=1 maxOccurs=99>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="idiom" type="xs:string"/>
          <xs:element name="level">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Basic"/>
                <xs:enumeration value="Intermediate"/>
                <xs:enumeration value="Advanced"/>
                <xs:enumeration value="Fluent"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:complexType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
